REACT_APP_API_KEY=AIzaSyBZ5tTUAbMqi-M5HYgkHixq9oKp6CYh1fs
REACT_APP_AUTH_DOMAIN=symptomtracking.firebaseapp.com
REACT_APP_DATABASE_URL=https://symptomtracking.firebaseio.com
REACT_APP_PROJECT_ID=symptomtracking,
REACT_APP_STORAGE_BUCKET=symptomtracking.appspot.com
REACT_APP_MESSAGING_SENDER_ID=113209103616